{
  "name": "Relevamiento · Corredor Bioceánico Jujuy",
  "short_name": "Relevamiento",
  "description": "Encuesta sociodemográfica y biológica de conductores de camiones. Funciona sin conexión.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EA",
  "theme_color": "#1C1E21",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
